/* Global Reset */
* {
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* Main Window Background */
QMainWindow, QDialog {
    background-color: #2b2b2b;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #444;
    border-radius: 4px;
    margin-top: 20px;
    background-color: #323232;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #0d6efd; /* Accent Blue */
    font-weight: bold;
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 5px;
    color: white;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0d6efd;
}

/* Buttons */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #4c4c4c;
}

QPushButton:pressed {
    background-color: #2c2c2c;
}

/* Primary Action Button (Start) */
QPushButton#btnStart {
    background-color: #198754; /* Green */
    border: none;
    font-weight: bold;
}
QPushButton#btnStart:hover {
    background-color: #157347;
}

/* Stop Button */
QPushButton#btnStop {
    background-color: #dc3545; /* Red */
    border: none;
    font-weight: bold;
}

/* Logs */
QPlainTextEdit {
    background-color: #000000;
    color: #00ff00;
    border: 1px solid #444;
    font-family: "Consolas", "Monospace";
}

/* Menus */
QMenuBar {
    background-color: #2b2b2b;
}
QMenuBar::item:selected {
    background-color: #3c3c3c;
}
QMenu {
    background-color: #2b2b2b;
    border: 1px solid #444;
}
QMenu::item:selected {
    background-color: #0d6efd;
}